{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(
                to bottom,
                #FFE8B6 10%,
                #AED09E 50%,
                #77B254 100%
            );
            font-family: 'Poppins', sans-serif;
        }
        .glass-card {
        background: rgba(255, 255, 255, 0.6); /* semi-transparent white */
        backdrop-filter: blur(10px); /* iOS glass effect */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        border-radius: 20px; /* mas rounded para mas iOS feel */
        border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
        }
    </style>
</head>
<body class="bg-light">
   <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-3 shadow-lg glass-card" style="width: 300px;">
        <div class="text-center">
            <img src="{% static 'images/reals_logo-removebg-preview.png' %}" alt="logo" style="width:130px; height:auto;">
        </div>
        <h3 class="text-center mb-3">Real's Inventory</h3>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label" >Username</label>
                <input type="text" name="username" class="form-control" required placeholder="Enter username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required placeholder="Enter password">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn" style="width:40%; background-color:#77B254; color:#000; border:none;">
                    Login
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
